server {
  server_name edge.rostjob.com;

#   root /home/fronted/rostjob-prod;
  access_log /home/frontend/rostjob-prod/log/nginx-dev.access.log;
  error_log /home/frontend/rostjob-prod/log/nginx-dev.error.log info;

  listen 80
  listen [::]:80;

  location / {

    #   root /home/frontend/rostjob/;
      #try_files $uri/index.html $uri.html $uri
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
    #   try_files $uri $uri/index.html /index.html =404;
    #   gzip_static on;
    #   expires max;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_cache_bypass $http_upgrade;
      proxy_set_header        Host                    $http_host;
      proxy_set_header        X-Real-IP               $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_read_timeout 150;
    #   add_header Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 100M;
  keepalive_timeout 10;
#   listen 443 ssl; # managed by Certbot
#   ssl_certificate /etc/letsencrypt/live/rbnvista.com/fullchain.pem; # managed by Certbot
#   ssl_certificate_key /etc/letsencrypt/live/rbnvista.com/privkey.pem; # managed by Certbot
#   include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
server {
    if ($host = edge.rostjob.com) {
        return 301 http://$host$request_uri;
    } # managed by Certbot


  server_name edge.rostjob.com;

    listen 443;
    return 404; # managed by Certbot


}